{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "ejs": "^3.1.10",
     "connect-redis": "^8.0.3",
     "ioredis": "^5.6.1",
    "socket.io": "^4.8.1"
  }
}
